.project-node {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .edit-button {
    display: none;
  }

  &:hover .edit-button {
    display: inline;
  }
}
