SENTRY_DSN='https://XXXX.ingest.sentry.io/00000000'
GA_UACODE=UA-XXXXXXXXX-X
# DEBUG=universal-analytics # do not use DEBUG, because `debug` package will override this var.
 # But dotenv-webpack plugin will replace it by string and parse by Terser will fail.
# NODE_DEBUG=request # debug requests in analytics
# DEBUG_PROD=true
# FORCE_ENABLE_ANALYTICS=true
# FORCE_ENABLE_SENTRY=true
