@import '../../../../App.global';

.task-control {
  display: inline-flex;
  align-items: center;
  height: 44px;
  margin-left: 20px;
  padding: 8px;
  border-radius: 5px;
  line-height: 16px;
  color: white;
  background-color: @purple;
}

.task-control__info {
  display: inline-flex;
  flex: 1;
  flex-direction: column;
  margin-right: 8px;
  width: 140px;
}

.task-control__project {
  font-size: 12px;
}

.task-control__info span {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.task-control__duration {
  margin-right: 8px;
}
