.hours-item {
  cursor: pointer;

  .description {
    font-size: 11px;
  }

  .bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .hours-range {
    font-size: 10px;
  }

  .duration {
    font-size: 11px;
    font-weight: bold;
  }
}
