.hours-card {
  width: 300px;

  .ant-card-body {
    display: flex;
    flex-direction: row;
  }

  .hours-card__info {
    flex: 1;
  }

  .play-stop-button {
    display: none;
  }

  &:hover .play-stop-button {
    display: inline-flex;
  }
}
