.hours-by-task-container > .ant-card-body {
  border-left: 2px solid #F5AB28;
  padding: 8px;
}

.hours-by-task {
  width: 100%;

  .bell {
    //position: absolute;
    //right: 8px
  }

  .label {
    margin-left: 8px;
  }


  .hours-item .ant-card-body {
    padding: 8px;
  }

  .header-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .date {
    margin-left: 8px;
    font-size: 11px;
    font-weight: bold;
  }

  .duration-date {
    margin-right: 8px;
    font-size: 11px;
    font-weight: bold;
  }

}
